<!DOCTYPE html>
   <head>
       <style>
           body{
    padding-top: 20px;
    width: 700px;
    margin: 0 auto;   
}
h1{
    background: rgb(187, 187, 187);
    font-size: 2.5em;
    text-align: center;
    margin: 10px;
    padding: 20px 0;
    background: -webkit-linear-gradient(rgb(87, 5, 87) 15%, rgb(25, 33, 145) 20%, rgb(87, 5, 87) 15%, rgb(211, 110, 16) 25%, rgb(25, 33, 145), rgb(87, 5, 87));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*text-shadow: 3px 3px 1px black;*/
}
p{
    font-size: 20px; 
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
div{
    background: rgb(160, 147, 147);
    font-size: 20px;
    border: 5px solid black; 
    padding: 5px 5px;
}
#iframeDisplay{
    border: none; 
}
       </style>
<meta charset="UTF-8">

   </head>
   <body>
       <h1> 
           Patagucci Customer Response Survey
       </h1>
       <p class="message">
           We would like to thank you for contacting Patagonia. We honestly don't believe in providing quality customer service or anything for that matter, besides our bottom line. If you wouldn't mind taking the time to fill out this survey, that would be greatly appreciated!
       </p>
           <p>Please rate your how your interaction went below:</p>
        <div>
           <label>
            <input type="radio" name="rep-score">The representative sucked</label><br>
            <input type="radio" name="rep-score">Representative had an annoying voice</label><br>
            <input type="radio" name="rep-score">My house plant knew more than the representative</label><br>
            <input type="radio" name="rep-score">I thought this was REI</label><br>
           </label>
           <br>
           <input type="button" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO';" value="Submit" />
        </div>

      

   </body>